{
    "cSpell.words": [
        "Adzuna",
        "ADZUNA",
        "Akash",
        "genai",
        "ixed",
        "lrsrmwuphrqctuyg",
        "oxlint",
        "prvz",
        "RAPIDAPI",
        "Serper",
        "SERPER"
    ],
    "git.ignoreLimitWarning": true
}